# Installation guide process

Thank you for downloading this template from The Good Docs Project! Before using the template, read this document to see high quality examples of the template in action and to review the resources that were consulted when this template was created. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.

This document describes the step-by-step process for researching, preparing and writing an installation guide. It is designed to be used by novice and experienced professionals to write a successful installation guide.

## Before writing an Installation guide

Before you begin a first draft of an installation guide, it is recommended to:

- Define the purpose of the installation guide.
- Identify the intended audience of the installation guide.
- Source knowledgeable individuals.
- Consider utilizing AI tools to search for existing installation guides and as a writing aid. Consult your company's guidelines before using AI tools. 

## How to write an installation guide

The details of how to write an installation guide are contained in the [Installation Template Guide](https://gitlab.com/tgdp/templates/-/blob/main/installation-guide/guide-installation-guide.md).

## How to maintain an Installation guide

To maintain helpful, up-to-date and accurate information within an installation guide, the following is recommended:

- Establish version control of the installation guide. 
- Use JIRA (or a similar tool) to implement and track changes. This helps reference back to previous versions.
- Schedule reviews of the installation guide shortly before every release. If that's not possible, set a schedule to review the installation guide. 
- Maintain communication with the development team in order to ensure accurate information.
- Consider conducting user tests on the installation guide to discover documentation usability pain points. Adopt any user feedback you receive from these tests or from other sources.
- Test any new installation update.
- Ensure visual components are also updated, where necessary.
- Document the changes made.
- Review and finalize the updated installation guide.

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Installation%20guide%20process) to give feedback on this template.
