# Installation guide resources
​
Thank you for downloading this template from The Good Docs Project! Before using the template, read this document to see high quality examples of the template in action and to review the resources that were consulted when this template was created. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.
​
## Examples of Installation guide
​
The following list contains high quality examples that may provide significant value to readers:
​
* [Docker Desktop](https://docs.docker.com/desktop/install/mac-install/?utm_source=https://thegooddocsproject.dev) - Docker's one-click-install application lets developers build, share, and run containerized applications and microservices. Their installation guide makes "System Requirements" a subsection of the operating system types (installation types), which is helpful for users in cases where all the installation requirements and steps are different for each supported operating system type.
* [Nvidia Cuda Toolkit](https://docs.nvidia.com/cuda/?utm_source=https://thegooddocsproject.dev) - Nvidia’s parallel computing platform and programming model that enables dramatic increases in computing performance. Their installation guide includes a list of separate installation guides that discuss how to install the product for each installation type. In each installation guide, the required system requirements and how to verify the installation are clearly outlined.
* [Reactjs](https://react.dev/learn/installation/?utm_source=https://thegooddocsproject.dev) - React.js's JavaScript library for building web and native user interfaces. The installation guide is separated into sub-chapters to make navigation easy. It includes different ways of installing the library and interactive code sandboxes, allowing users to test what they want to install before installing it.
* [Apple Beta Software](https://developer.apple.com/support/install-beta/?utm_source=https://thegooddocsproject.dev) - Apple’s beta versions of iOS, iPadOS, macOS, tvOS, and watchOS for developers to explore and experiment with. Their installation guide includes a clear categorization of all sub-products and different instructions based on the version of existing requirements (operating system).
* [Nextjs](https://nextjs.org/docs/getting-started/installation/?utm_source=https://thegooddocsproject.dev) - Next.js's web framework used by developers to create full-stack web applications. Their installation guide includes an automatic command-line wizard that takes the user through the installation guide and configuration process altogether, making the developer experience more streamlined and faster.
* [Google Cloud Text-to-Speech Client Libraries](https://cloud.google.com/text-to-speech/docs/libraries/?utm_source=https://thegooddocsproject.dev) - Google’s text-to-speech libraries for converting text into natural-sounding speech using AI technologies. Their installation guide shows how to install the library quickly for all supported programming languages on one page and includes external links to further explain the installation requirements. This makes the guide concise for users who already meet the requirements and want to install quickly while providing detailed information for others.
* [Adobe Creative Cloud Apps](https://helpx.adobe.com/download-install/using/download-creative-cloud-apps.html/?utm_source=https://thegooddocsproject.dev) - Adobe’s collection of software used for graphic design, video editing, web development, and photography. Their installation guide includes an additional video guide and a section on commonly encountered installation problems.
​
## References
​
The authors of this template want to acknowledge the resources that were consulted in the making of this template and how they informed certain elements of the template: 
​
| Source material | Best practice or section |
| --------------- | ---------------          |
| [Survey Question Thread on X](https://twitter.com/iambolajiayo/status/1539627304015601664)| This public thread details best practices and common issues relating to installation guides written by industry experts with experience writing and leading documentation efforts in both corporate and open source environments. The suggestions were used as the foundation for the template research, which greatly influenced the “installation steps” of the template, the recommended best practices, and the structure of the guide. |
| [Docs for Developers: An Engineer's Field Guide to Technical Writing](https://docsfordevelopers.com/?https://thegooddocsproject.dev) | The “planning your documentation” chapter and writing how-to guides” section of the book helped define the flow of the template following the best practices recommended and the differences between system requirements and prerequisites. |
| [Diataxis Documentation System](https://diataxis.fr/?https://thegooddocsproject.dev) | This documentation system explains the implications of tutorials, how-to guides, technical references, and explanations in a documentation. It helped us better understand the differentiation between a tutorial, how-to, and reference document, as described in the installation template guide. |
| [Semantic Versioning 2.0.0](https://semver.org/?https://thegooddocsproject.dev) | This specification standard informed the “product version history” section of the template and the structure of the installation guide semantic versioning. |
​

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Installation%20guide%20resources) to give feedback on this template.